{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=planit;User=root;Password=1234test"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
